var MyControl = L.Control.extend({
    options: {
        position: 'bottomleft'
    },

    onAdd: function (map) {
        // create the control container with a particular class name
        var container = L.DomUtil.create('div', 'searchlight-control leaflet-control-layers');
        container.innerHTML = "<p class='controle' > TESTE </p>";
        container.innerHTML += "<div class='opcoes' style='overflow:scroll!important;border:1px solid red;height:200px;width:200px;margin:10px;display:none'> opcoes </div>";
        // ... initialize other DOM elements, add listeners, etc.

        return container;
    }
});

